[gd_scene load_steps=9 format=3 uid="uid://drp2dxt0cvarp"]

[ext_resource type="PackedScene" uid="uid://cubtmxsaw18qm" path="res://city.tscn" id="1_tphs7"]
[ext_resource type="Script" path="res://marker_spawn.gd" id="2_lfouj"]
[ext_resource type="PackedScene" uid="uid://badoseblr07pm" path="res://marker.tscn" id="3_4rf3g"]
[ext_resource type="AudioStream" uid="uid://dd1lv5gjalxy8" path="res://sounds/Zipper.mp3" id="4_rf0rw"]
[ext_resource type="PackedScene" uid="uid://q6nxm3ktv14d" path="res://lamppost.tscn" id="5_15cw3"]
[ext_resource type="PackedScene" uid="uid://ghbr3wnyicj8" path="res://blender/door.glb" id="6_ql0ux"]
[ext_resource type="PackedScene" uid="uid://bvnxmifwty2bs" path="res://ramen.tscn" id="7_qx73x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_spqnw"]
radius = 0.890986

[node name="Node3D" type="Node3D"]

[node name="cITY" parent="." instance=ExtResource("1_tphs7")]

[node name="markers" type="Node3D" parent="."]

[node name="marker_spawn" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4387, 3.0503, -38.0677)
script = ExtResource("2_lfouj")
enabled = true

[node name="marker" parent="markers/marker_spawn" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)

[node name="Area3D" type="Area3D" parent="markers/marker_spawn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="marker_spawn2" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6552, -13.6898, -99.9419)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn2" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn2/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn2"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="marker_spawn3" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.108, -6.94147, -104.252)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn3" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn3/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn3"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="door" parent="markers/marker_spawn3" instance=ExtResource("6_ql0ux")]
transform = Transform3D(0.99773, 0, -0.44957, 0, 1.09434, 0, 0.44957, 0, 0.99773, -0.893112, 0.318861, -0.300224)

[node name="marker_spawn4" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.4755, 2.74444, -57.5894)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn4" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn4/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn4"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="door" parent="markers/marker_spawn4" instance=ExtResource("6_ql0ux")]
transform = Transform3D(-0.797504, 0, -0.749377, 0, 1.09434, 0, 0.749377, 0, -0.797504, 1.37772, 0.0433187, -0.468349)

[node name="marker_spawn5" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.7619, -25.5341, -276.666)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn5" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn5/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn5"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="marker_spawn6" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75588, -22.796, -255.572)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn6" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn6/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn6"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="marker_spawn8" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72008, -17.3639, -168.408)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn8" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn8/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn8"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="door" parent="markers/marker_spawn8" instance=ExtResource("6_ql0ux")]
transform = Transform3D(1.02419, 0, -0.385499, 0, 1.09434, 0, 0.385499, 0, 1.02419, -1.64808, 0.00546455, 0.162155)

[node name="marker_spawn9" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.302, -16.9674, -159.855)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn9" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn9/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn9"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="door" parent="markers/marker_spawn9" instance=ExtResource("6_ql0ux")]
transform = Transform3D(-1.0433, 0, -0.330313, 0, 1.09434, 0, 0.330313, 0, -1.0433, 0.678513, -0.756451, -2.13873)

[node name="marker_spawn7" type="Node3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.1, -20.6197, -212.376)
script = ExtResource("2_lfouj")

[node name="marker" parent="markers/marker_spawn7" instance=ExtResource("3_4rf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423079, 0)
visible = false

[node name="Area3D" type="Area3D" parent="markers/marker_spawn7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="markers/marker_spawn7/Area3D"]
shape = SubResource("CylinderShape3D_spqnw")

[node name="zipper" type="AudioStreamPlayer3D" parent="markers/marker_spawn7"]
stream = ExtResource("4_rf0rw")
volume_db = -20.18

[node name="door" parent="markers/marker_spawn7" instance=ExtResource("6_ql0ux")]
transform = Transform3D(0.792779, 0, -0.754373, 0, 1.09434, 0, 0.754373, 0, 0.792779, -1.66345, -0.0358219, -0.451706)

[node name="lampposts" type="Node3D" parent="."]

[node name="lamppost" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.5122, 2.8059, -29.0496)

[node name="lamppost2" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50.0866, 2.8059, -29.0912)

[node name="lamppost3" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65.4948, 2.8059, -30.1947)

[node name="lamppost4" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.346641, 0, -0.937998, 0, 1, 0, 0.937998, 0, 0.346641, 87.5255, 2.8059, -31.2833)

[node name="lamppost5" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.4532, 0.714717, -31.8787)

[node name="lamppost6" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.83943, 1.90839, -30.0265)

[node name="lamppost7" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.33385, 2.45635, -29.7975)

[node name="lamppost8" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -94.7901, 0.9581, -31.5676)

[node name="lamppost9" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -71.7698, 0.98252, -30.7428)

[node name="lamppost10" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -54.5965, 1.53048, -30.5138)

[node name="lamppost12" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.789738, 0, -0.613445, 0, 1, 0, 0.613445, 0, -0.789738, -113.364, 0.400136, -42.943)

[node name="lamppost11" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 84.8651, 2.90936, -52.4124)

[node name="lamppost13" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63.0336, 2.64846, -54.9715)

[node name="lamppost14" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.369731, 0, 0.929139, 0, 1, 0, -0.929139, 0, 0.369731, 38.3928, 1.82176, -62.6374)

[node name="lamppost15" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.416392, 0, 0.909185, 0, 1, 0, -0.909185, 0, -0.416392, -76.4992, -16.1457, -126.374)

[node name="lamppost16" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.416392, 0, 0.909185, 0, 1, 0, -0.909185, 0, -0.416392, -97.5163, -13.6162, -120.289)

[node name="lamppost17" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.903111, 0, 0.429408, 0, 1, 0, -0.429408, 0, -0.903111, -111.653, -9.65152, -109.081)

[node name="lamppost19" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12.7502, -2.84449, -82.4152)

[node name="lamppost20" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.72183, -8.27937, -102.589)

[node name="lamppost21" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.375933, 0, 0.926647, 0, 1, 0, -0.926647, 0, 0.375933, -25.6143, -13.6847, -121.614)

[node name="lamppost18" parent="lampposts" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.903111, 0, 0.429408, 0, 1, 0, -0.429408, 0, -0.903111, -117.104, -4.19676, -74.9688)

[node name="lampposts2" type="Node3D" parent="."]
transform = Transform3D(-0.991925, 0, -0.126822, 0, 1, 0, 0.126822, 0, -0.991925, -98.1233, -6.82884, -317.549)

[node name="lamppost" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.740594, 0, 0.671954, 0, 1, 0, -0.671954, 0, -0.740594, 11.2061, -22.3037, -45.0755)

[node name="lamppost2" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.531947, 0, 0.84678, 0, 1, 0, -0.84678, 0, -0.531947, 33.2814, -15.4527, -70.3365)

[node name="lamppost3" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.132742, 0, 0.991152, 0, 1, 0, -0.991152, 0, -0.132742, 60.1081, -13.6787, -82.1512)

[node name="lamppost4" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.532065, 0, 0.846705, 0, 1, 0, -0.846705, 0, -0.532065, 92.5411, -13.6787, -87.468)

[node name="lamppost5" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.995193, 0, -0.0979484, 0, 1, 0, 0.0979484, 0, -0.995193, 105.388, -13.6787, -108.609)

[node name="lamppost6" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.0861643, 0, -0.996283, 0, 1, 0, 0.996283, 0, -0.0861643, 85.4615, -13.2039, -127.168)

[node name="lamppost7" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.0589934, 0, -0.99826, 0, 1, 0, 0.99826, 0, 0.0589934, 59.0345, -13.6787, -128.102)

[node name="lamppost8" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.0408114, 0, -0.999169, 0, 1, 0, 0.999169, 0, -0.0408114, 28.4687, -13.6787, -127.269)

[node name="lamppost9" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.0408115, 0, -0.999169, 0, 1, 0, 0.999169, 0, -0.0408115, -5.56009, -13.6787, -126.722)

[node name="lamppost10" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.0408115, 0, -0.999169, 0, 1, 0, 0.999169, 0, -0.0408115, -44.4918, -13.6787, -126.398)

[node name="lamppost11" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.0408115, 0, -0.999169, 0, 1, 0, 0.999169, 0, -0.0408115, -77.3426, -14.5004, -127.081)

[node name="lamppost12" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.734052, 0, -0.679097, 0, 1, 0, 0.679097, 0, 0.734052, -113.14, -14.406, -117.958)

[node name="lamppost13" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.958534, 0, -0.284986, 0, 1, 0, 0.284986, 0, 0.958534, -126.497, -16.0903, -94.5412)

[node name="lamppost14" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.965543, 0, 0.260253, 0, 1, 0, -0.260253, 0, 0.965543, -123.453, -20.3923, -62.4584)

[node name="lamppost15" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.779252, 0, 0.626714, 0, 1, 0, -0.626714, 0, 0.779252, -114.54, -25.4193, -28.5092)

[node name="lamppost16" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(0.26165, 0, 0.965165, 0, 1, 0, -0.965165, 0, 0.26165, -86.519, -31.0394, -14.4561)

[node name="lamppost17" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.142889, 0, 0.989741, 0, 1, 0, -0.989741, 0, -0.142889, -41.4114, -33.335, -9.28708)

[node name="lamppost18" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.637077, 0, 0.770804, 0, 1, 0, -0.770804, 0, -0.637077, -8.70754, -23.4904, -24.7269)

[node name="lamppost19" parent="lampposts2" instance=ExtResource("5_15cw3")]
transform = Transform3D(-0.907699, 0, -0.419628, 0, 1, 0, 0.419628, 0, -0.907699, -38.1952, -18.4026, -75.2191)

[node name="door" parent="." instance=ExtResource("6_ql0ux")]
transform = Transform3D(-0.0142481, 0, -1.09425, 0, 1.09434, 0, 1.09425, 0, -0.0142481, -49.6717, -13.7465, -104.744)

[node name="ramen" parent="." instance=ExtResource("7_qx73x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2146, -13.2429, -104.785)

[node name="ramen2" parent="." instance=ExtResource("7_qx73x")]
transform = Transform3D(0.244292, 0, 0.969702, 0, 1, 0, -0.969702, 0, 0.244292, -123.469, -5.90179, -103.482)

[node name="ramen3" parent="." instance=ExtResource("7_qx73x")]
transform = Transform3D(0.297325, 0, -0.954776, 0, 1, 0, 0.954776, 0, 0.297325, -127.086, -17.1088, -163.402)

[node name="ramen4" parent="." instance=ExtResource("7_qx73x")]
transform = Transform3D(0.681309, 0, 0.731996, 0, 1, 0, -0.731996, 0, 0.681309, -187.951, -20.3202, -211.497)

[node name="ramen5" parent="." instance=ExtResource("7_qx73x")]
transform = Transform3D(0.54779, 0, -1.03237, 0, 1.1687, 0, 1.03237, 0, 0.54779, 96.9887, 2.91187, -59.2117)

[node name="ramen6" parent="." instance=ExtResource("7_qx73x")]
transform = Transform3D(0.375416, 0, 0.926857, 0, 1, 0, -0.926857, 0, 0.375416, -9.89205, -17.1311, -169.453)

[connection signal="body_entered" from="markers/marker_spawn/Area3D" to="markers/marker_spawn" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn2/Area3D" to="markers/marker_spawn2" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn3/Area3D" to="markers/marker_spawn3" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn4/Area3D" to="markers/marker_spawn4" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn5/Area3D" to="markers/marker_spawn5" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn6/Area3D" to="markers/marker_spawn6" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn8/Area3D" to="markers/marker_spawn8" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn9/Area3D" to="markers/marker_spawn9" method="_on_body_entered"]
[connection signal="body_entered" from="markers/marker_spawn7/Area3D" to="markers/marker_spawn7" method="_on_body_entered"]
