[gd_scene load_steps=2 format=3 uid="uid://cxd80embg3m2f"]

[sub_resource type="LabelSettings" id="LabelSettings_hy4tc"]
font_size = 35

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.998
anchor_bottom = 0.995
offset_right = 0.303955
offset_bottom = 0.239929

[node name="heat" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.177
anchor_right = 0.5
anchor_bottom = 0.177
offset_left = -236.0
offset_top = -76.165
offset_right = 281.0
offset_bottom = -0.165001
max_value = 10.0
editable = false
scrollable = false

[node name="Label" type="Label" parent="heat"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432
anchor_right = 0.432
offset_left = 9.65599
offset_top = -3.0
offset_right = 46.656
offset_bottom = 23.0
text = "Heat"

[node name="deliveries_done" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_top = 0.839
anchor_right = 0.511
anchor_bottom = 0.839
offset_left = -59.65
offset_top = -0.155029
offset_right = 60.35
offset_bottom = 25.845
text = "Deliveries done"

[node name="count" type="Label" parent="deliveries_done"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.808
anchor_right = 0.5
anchor_bottom = 1.808
offset_left = -61.0
offset_top = -26.008
offset_right = 59.0
offset_bottom = 25.992
text = "0"
label_settings = SubResource("LabelSettings_hy4tc")
horizontal_alignment = 1
