[gd_scene load_steps=7 format=3 uid="uid://c610rtmyfkblk"]

[ext_resource type="PackedScene" uid="uid://ul1syq47n2lg" path="res://blender/prison.glb" id="1_xy35w"]
[ext_resource type="Script" path="res://endingstuff.gd" id="1_yal2f"]
[ext_resource type="PackedScene" uid="uid://bcyvuhgfseis0" path="res://blender/character_model_sitting.glb" id="2_as5sv"]
[ext_resource type="Script" path="res://prisoncharactermodel.gd" id="3_isvdr"]
[ext_resource type="AudioStream" uid="uid://dbiks10iprcen" path="res://sounds/door_shut.mp3" id="4_llqnn"]
[ext_resource type="Script" path="res://endingroaminglight.gd" id="4_rp8j2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_yal2f")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.00777288, -0.99997, 0, 0.99997, 0.00777288, 1, 3.39763e-10, -4.37101e-08, -0.074059, 0.132506, -0.920651)

[node name="prison" parent="." instance=ExtResource("1_xy35w")]
transform = Transform3D(1.14976, 0, 0, 0, 1.14976, 0, 0, 0, 1.14976, -1.38749, 0.0637101, 0.936682)

[node name="character_model_sitting" parent="." instance=ExtResource("2_as5sv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.17197, -1.2117, -0.950029)

[node name="Skeleton3D" parent="character_model_sitting/Armature" index="0"]
bones/0/position = Vector3(0.00186228, 0.853411, -0.00603991)
bones/0/rotation = Quaternion(0.0710138, -0.480759, 0.0470861, 0.872703)
bones/1/rotation = Quaternion(-0.00537435, -0.258797, 0.0433354, 0.964944)
bones/3/rotation = Quaternion(-0.0397647, 0.657596, -0.0656054, 0.749454)
bones/4/rotation = Quaternion(0.222841, 0.0977535, -0.961855, 0.124984)
bones/5/rotation = Quaternion(0.270459, -0.00897499, 0.0734751, 0.959882)
bones/7/rotation = Quaternion(-0.121596, 0.146237, 0.954429, 0.229989)
bones/8/rotation = Quaternion(0.399132, -0.0259385, 0.0988922, 0.911176)
bones/10/position = Vector3(0.00186229, 0.853411, -0.00603991)
bones/10/rotation = Quaternion(0.707086, 0.00579535, 0.70708, -0.00579536)
bones/11/position = Vector3(0.0471738, 0.622941, 0.0585503)
bones/11/rotation = Quaternion(0.257627, 0.0499912, 0.928709, 0.26197)
bones/12/rotation = Quaternion(0.172413, 0.0304655, 0.516948, 0.837921)
bones/13/rotation = Quaternion(-0.146212, -0.0576663, -0.798009, 0.581789)
bones/14/position = Vector3(-0.0434492, 0.627226, -0.0706302)
bones/14/rotation = Quaternion(0.963478, -0.267693, -0.000469565, -0.00708931)
bones/15/rotation = Quaternion(0.141723, -0.00240089, -0.531723, 0.834973)
bones/16/rotation = Quaternion(0.045815, 0.00665229, 0.829675, 0.556324)

[node name="AnimationPlayer" parent="character_model_sitting" index="1"]
reset_on_save = false
script = ExtResource("3_isvdr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.797626, 0, -0.603152, 0, 1, 0, 0.603152, 0, 0.797626, -1.032, -0.011, 1.716)
fov = 33.6

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.48511e-17, 0, -1.48511e-17, 1, 1.54783, -0.258521, 2.74995)
script = ExtResource("4_rp8j2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_llqnn")
volume_db = -16.357
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 53.0
offset_top = 45.0
offset_right = 282.0
offset_bottom = 71.0
text = "YOU GOT CAUGHT BY POLICE!"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 83.0
offset_right = 337.0
offset_bottom = 109.0
text = "YOU MADE X AMOUNT OF DELIVERIES"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 164.0
text = "Try again"

[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]

[editable path="character_model_sitting"]
